# StrideGo

./: .gitignore  README.md  StrideGo.sln
StrideGo.API/: Program.cs  Startup.cs  StrideGo.API.csproj  WeatherForecast.cs
StrideGo.API/Controllers/: AnswerController.cs  QuestionController.cs  WeatherForecastController.cs
StrideGo.API/Properties/: launchSettings.json
StrideGo.Business/: ServiceCollectionExtension.cs  StrideGo.Business.csproj
StrideGo.Business.UnitTests/: StrideGo.Business.UnitTests.csproj  UnitTest1.cs
StrideGo.Business.UnitTests/Common/: DatabaseContextFixture.cs
StrideGo.Business.UnitTests/Questions/Commands/: CreateQuestionCommandTests.cs  DeleteQuestionCommandTests.cs  UpdateQuestionCommandTests.cs
StrideGo.Business/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs
StrideGo.Business/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs
StrideGo.Business/Answers/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs
StrideGo.Business/Answers/Queries/GetAnswerDetail/: AnswerViewModel.cs  GetAnswerDetailQuery.cs
StrideGo.Business/Answers/Queries/GetAnswerList/: AnswerListViewModel.cs  GetAnswerListQuery.cs
StrideGo.Business/Common/Exceptions/: EntityNotFoundException.cs
StrideGo.Business/Common/Interfaces/: IDatabaseContext.cs
StrideGo.Business/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
StrideGo.Business/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
StrideGo.Business/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
StrideGo.Business/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
StrideGo.Business/Questions/Queries/: ServiceCollectionExtension.cs
StrideGo.Business/Questions/Queries/GetQuestionDetail/: GetQuestionDetailQuery.cs  QuestionViewModel.cs
StrideGo.Business/Questions/Queries/GetQuestionList/: GetQuestionListQuery.cs  QuestionListViewModel.cs
StrideGo.Domain/: StrideGo.Domain.csproj
StrideGo.Domain/Entities/: Answer.cs  Question.cs  QuestionCategory.cs  QuestionVote.cs  User.cs  UserLogin.cs
StrideGo.Domain/Enums/: QuestionCategoryEnum.cs
StrideGo.Storage/: ServiceCollectionExtension.cs  StrideGo.Storage.csproj
StrideGo.Storage/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
StrideGo.Web/: Program.cs  Startup.cs  StrideGo.Web.csproj  WeatherForecast.cs  appsettings.Development.json
(+72 files in other folders)
